{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=StockDb;User Id=sa;Password=pass123;TrustServerCertificate=True"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Queue": "sales-confirmed"
  }

}